<<article
      <<div
        ### Play as a team ###
      div>>{{bd-heading sticky-xl-top align-self-start mt-5 mb-3 mt-xl-0 mb-xl-2}}
      <<div
        <p class="display-1">HOW TO PLAY AS A TEAM</p>
        <p class="display-3" id="healing">Healing</p>
        <<div
          <p>What you heal, the other doesn't have to; and conversely what you don't heal,
            the other has to. This might sound very obvious, but what that really means is,
             always use anything you can.</p>
          <p>As a duo, you want to keep everyone above 1HP using as little GCD healing as possible,
            so try to use at least one cooldown per raid damage until you don't have any left. If that
            happens, then try to figure out whether or not you could have spared a cooldown somewhere.
            If you couldn't, then clench your teeth really hard and GCD heal. I reiterate:
            as long as your group survives, that's all that matters. Being 1 or 100% HP does not
            make a difference. You only need hp as a buffer for taking damage. Don't GCD heal
            if no one's gonna die.</p>
          <p>On the other end of the spectrum, if there is too little damage and you
            sit on a spell for more than its total cooldown, sneak one use of it earlier.
            For example: if your first Physis II (60s CD) is at 1 minute 15, use it
            during your opener.</p>
        div>>{{bd-example}}
        <p class="display-3" id="raiseandlb">Raises & Limit Break</p>
        <<div
          <p>Raise priority rule of thumb for <em>progress</em>:</p>
          <p style="padding-left:1rem; padding:0.4rem; background-color:rgb(235, 235, 235); border-radius:0.2em;">
            RDM > SMN > WHM > AST > SGE > SCH
          </p>
          <p>Limit Break priority order rule of thumb:</p>
          <p style="padding-left:1rem; padding:0.4rem; background-color:rgb(235, 235, 235); border-radius:0.2">
            Regen Healer > Shield Healer
          </p>
          <p>Order is determined by two factors: mana management and utility.
             Raising people is only useful if you can keep them alive. Using
             a GCD and a lot of mana / animation locking yourself for 8 seconds
              means you can't immediately heal, having a shield healer ready to
              mitigate while the other is busy is generally the best option.</p>
        div>>{{bd-example}}
      div>>
    article>>{{my-3}}{id="st_how2heal"}
