<<article
      <<div
        ### Healer abilities ###
        [Official jobguides]("https://na.finalfantasyxiv.com/jobguide/battle/"){{d-flex align-items-center}}
      div>>{{bd-heading sticky-xl-top align-self-start mt-5 mb-3 mt-xl-0 mb-xl-2}}{}
      <<div
        <p class="display-1" id="1">TOO LONG; DIDN'T LEVEL</p>
        <p class="lead">Words in italics can be found in the lexicon for more in-depth explanations.</p>
        <p class="display-3" id="sge">SAGE</p>
          <<div
            <table class="table table-striped">
              <thead>
              <tr>
                <th scope="col">Visuals</th>
                <th scope="col">CD</th>
                <th scope="col">Description</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <th scope="row">@{sge}[kardia] @{sge}[kardia_buff]</th>
                <td>none</td>
                <td>**Kardia -** Low heal on the target for every offensive action from the caster.</td>
              </tr>
              <tr>
                <td colspan="3">
                This is Sage's passive healing ability. It will always be active on one person,
                usually the main tank, and gives them a noticeable *regen*. You won't have to heal this person
                as much. Note that the icon on the left will always be on the sage himself, while the one on the right
                is the one indicating the target.
                </td>
              </tr>
              <tr>
                <th scope="row">@{sge}[kerachole] @{sge}[kerachole_buff]</th>
                <td>30s</td>
                <td>**Kerachole -** 10% *mitigation* + low *regen* for 15s.</td>
              </tr>
              <tr>
                <td colspan="3">
                This is the staple for all *raid damages*, due to its double part *regen*,
                keep an eye out for it being used early before incoming damage, as it can save
                you from *topping* the group yourself.
                </td>
              </tr>
              <tr>
                <th scope="row">@{sge}[physis_II] @{sge}[physis_II_buff]</th>
                <td>60s</td>
                <td>**Physis II -** Medium *regen* for 15s + 10% *healing action* buff for 10s.</td>
              </tr>
              <tr><td colspan="3">
                Healing buff icon on the left, *regen* part on the right.
                As it is a *healing action* potency buff, you can forget this effect in most instances.
                The regen is potent however, so keep an eye out for it as it will have around
                25% uptime.
              </td></tr>
              <tr>
                <th scope="row">@{sge}[holos] @{sge}[holos_buff]</th>
                <td>120s</td>
                <td>**Holos -** 10% *mitigation* for 20s + medium heal.</td>
              </tr>
              <tr><td colspan="3">
                The 20s duration is the very unusual part about this skill. Very efficient on long
                mechanics with lots of *repeat damage*. The healing part means you don't have to
                *top* if you know your sage is gonna use it.
              </td></tr>
              <tr>
                <th scope="row">@{sge}[panhaima] @{sge}[panhaima_buff]</th>
                <td>120s</td>
                <td>**Panhaima -** 5 times self-reapplying low shield for 15s. Leftover shields heal based on stacks left.</td>
              </tr>
              <tr><td colspan="3">
                Very useful for *repeat damage*, as above. Do not forget the healing part,
                as it will rarely ever use its five stacks in 15s.
              </td></tr>
              <tr>
                <th scope="row">@{sge}[pneuma]</th>
                <td>120s</td>
                <td>**Pneuma -** High to Very High burst healing.</td>
              </tr>
              <tr><td colspan="3">
                Much harder for you to keep track of, however you should keep it in in mind as
                it comes to no DPS loss for the Sage and is extremely potent.
                Note that this is a *healing action*, meaning it benefits from all healing action buffs,
                making it even more valuable.
              </td></tr>
              </tbody>
            </table>
          div>>{{bd-example}}
        <p class="display-3" id="sch">SCHOLAR</p>
          <<div
          <table class="table table-striped">
            <thead>
            <tr>
              <th scope="col">Visuals</th>
              <th scope="col">CD</th>
              <th scope="col">Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <th scope="row">@{sch}[selene] @[sch][eos]</th>
              <td>none</td>
              <td>**Eos/Selene -** Scholar's passive healing pet. Low heal every 2.5s on the absolute lowest health.</td>
            </tr>
            <tr><td colspan="3">
              The faerie will passively heal any party member who goes below 80% HP. She's easily distracted but she's trying her best. Should help in keeping the tanks afloat.
            </td></tr>
                        <tr>
              <th scope="row">@{sch}[seraph] @[sch][seraph_consolation] @[sch][seraph_whisper] @[sch][seraph_illumination]</th>
              <td>120s</td>
              <td>**Seraph -** Faerie adds a shield to all of her heals for 20s.</td>
            </tr>
            <tr><td colspan="3">
              longdesc
            </td></tr>
            <tr>
              <th scope="row">@{sch}[feyunion] @[sch][feyunion_buff]</th>
              <td>none</td>
              <td>**Fey union -** Extremely strong single-target *regen*.</td>
            </tr>
            <tr><td colspan="3">
              longdesc
            </td></tr>
            <tr>
              <th scope="row">@{sch}[sacredsoil] @[sch][sacredsoil_buff]</th>
              <td>30s</td>
              <td>**Sacred soil -** *Ground-targeted AoE* granting 15s *mitigation* and *regen*.</td>
            </tr>
            <tr><td colspan="3">
              longdesc
            </td></tr>
            <tr>
              <th scope="row">@{sch}[excogitation] @[sch][excogitation_buff]</th>
              <td>60s</td>
              <td>**Excogitation -** Delayed single-target strong heal.</td>
            </tr>
            <tr><td colspan="3">
              longdesc
            </td></tr>
            <tr>
              <th scope="row">@{sch}[whisperingdawn] @[sch][whisperingdawn_buff]</th>
              <td>60s</td>
              <td>**Whispering dawn -** Low *regen* for 21s.</td>
            </tr>
            <tr><td colspan="3">
              longdesc
            </td></tr>
            <tr>
              <th scope="row">@{sch}[recitation] @[sch][deploymenttactics]</th>
              <td>90s</td>
              <td>**Recitation/Deployment tactics -** Automatically crit any heal/Spreads a single-target shield.</td>
            </tr>
            <tr><td colspan="3">
              longdesc
            </td></tr>
            <tr>
              <th scope="row">@{sch}[feyillumination] @[sch][feyillumination_buff]</th>
              <td>120s</td>
              <td>**Fey illumination -** 5% *mitigation* + 10% *healing* action buff for 20s.</td>
            </tr>
            <tr><td colspan="3">
              longdesc
            </td></tr>
            <tr>
              <th scope="row">@{sch}[expedient] @[sch][expedient_buff]</th>
              <td>120s</td>
              <td>**Expedient -** 10% *mitigation* + sprint for 20s.</td>
            </tr>
            <tr><td colspan="3">
              longdesc
            </td></tr>
            </tbody>
          </table>
          div>>{{bd-example}}
        <p class="display-3" id="ast">ASTROLOGIAN</p>
          <<div
          <table class="table table-striped">
            <thead>
            <tr>
              <th scope="col">Visuals</th>
              <th scope="col">CD</th>
              <th scope="col">Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <th scope="row"><img src="img/ast/asphelios.png"/><img src="img/ast/asphelios_buff.png"></th>
              <td>60s</td>
              <td>**Aspected Helios -** *regen*. </td>
            </tr>
            <tr><td colspan="3">
              fulldesc
            </td></tr>
            <tr>
              <th scope="row"><img src="img/ast/horoscope.png"/><img src="img/ast/horoscope_buff.png"></th>
              <td>60s</td>
              <td>**Horoscope -** shortdesc</td>
            </tr>
            <tr><td colspan="3">
              longdesc
            </td></tr>
            <tr>
              <th scope="row"><img src="img/ast/estar.png"/></th>
              <td>60s</td>
              <td>**Earthly star -** shortdesc</td>
            </tr>
            <tr><td colspan="3">
              longdesc
            </td></tr>
            <tr>
              <th scope="row"><img src="img/ast/copposition.png"/><img src="img/ast/copposition_buff.png"></th>
              <td>60s</td>
              <td>**Celestial opposition -** shortdesc</td>
            </tr>
            <tr><td colspan="3">
              longdesc
            </td></tr>
            <tr>
              <th scope="row"><img src="img/ast/cunconscious.png"/><img src="img/ast/cunconscious_buff.png"></th>
              <td>60s</td>
              <td>**Collective unconscious -** shortdesc</td>
            </tr>
            <tr><td colspan="3">
              longdesc
            </td></tr>
            <tr>
              <th scope="row"><img src="img/ast/nsect.png"/><img src="img/ast/nsect_buff.png"></th>
              <td>120s</td>
              <td>**Neutral Sect -** shortdesc</td>
            </tr>
            <tr><td colspan="3">
              longdesc
            </td></tr>
            <tr>
              <th scope="row"><img src="img/ast/macrocosmos.png"/><img src="img/ast/macrocosmos_buff.png"></th>
              <td>180s</td>
              <td>**Macrocosmos -** shortdesc</td>
            </tr>
            <tr><td colspan="3">
              longdesc
            </td></tr>
            </tbody>
          </table>
          div>>{{bd-example}}
        <p class="display-3" id="whm">WHITE MAGE</p>
          <<div
          <table class="table table-striped">
            <thead>
            <tr>
              <th scope="col">Visuals</th>
              <th scope="col">CD</th>
              <th scope="col">Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <th scope="row"><img src="img/whm/medica2.png"/><img src="img/whm/medica2_buff.png"/></th>
              <td>none</td>
              <td>**Medica II -** Low heal and medium *regen* for 15s</td>
            </tr>
            <tr><td colspan="3">
              fulldesc
            </td></tr>
            <tr>
              <th scope="row"><img src="img/whm/cure3.png"/></th>
              <td>none</td>
              <td>**Cure III -** High burst healing</td>
            </tr>
            <tr><td colspan="3">
              fulldesc
            </td></tr>
            <tr>
              <th scope="row"><img src="img/whm/asylum.png"/><img src="img/whm/asylum_buff.png"/></th>
              <td>90s</td>
              <td>**Asylum -** *Ground-targeted AoE* granting low *regen* and 10% *healing action* buff for 24s</td>
            </tr>
            <tr><td colspan="3">
              longdesc
            </td></tr>
            <tr>
              <th scope="row"><img src="img/whm/temperance.png"/><img src="img/whm/temperance_buff.png"/></th>
              <td>120s</td>
              <td>**Temperance -** 10% *mitigation* for 20s</td>
            </tr>
            <tr><td colspan="3">
              longdesc
            </td></tr>
            <tr>
              <th scope="row"><img src="img/whm/lilybell.png"/></th>
              <td>180s</td>
              <td>**Liturgy of the Bell -** 5 times repeat high heal upon damage for 15s. Leftover heals trigger once timer expires.</td>
            </tr>
            <tr><td colspan="3">
              longdesc
            </td></tr>
            <tr>
              <th scope="row"><img src="img/whm/bene.png"/></th>
              <td>180s</td>
              <td>**Benediction -** Single-target heal for 100% of the target's HP.</td>
            </tr>
            <tr><td colspan="3">
              longdesc
            </td></tr>
            </tbody>
          </table>
          div>>{{bd-example}}
        div>>
      article>>{{my-3}}{id="st_healerabilities"}
